"Amhuinn","Alumfist",70
"Balfour","Micabeard",65
"Belimawr","Crystalbeard",75
"Braith","Flamedigger",67
"Breck","Diamondchief",77
"Bridget","Pyritechief",76
"Bryanna","Darkdagger",76
"Camlin","Leadking",71
"Catriona","Tinqueen",68
"Conal","Spargrinder",67
"Concepta","Redclan",65
"Conley","Sulfurbeard",73
"Corie","Flamespade",76
"Corri","Slategauntlet",75
"Creiddylad","Crystalfist",76
"Cumina","Moltenchief",66
"Drem","Birchminer",75
"Dwyer","Firechief",64
"Dylis","Harddagger",78
"Farrell","Muddagger",72
"Finbar","Flamedagger",77
"Gladis","Boronaxe",74
"Glinda","Micaclan",78
"Gwenyth","Rubygold",77
"Gwitart","Jewelshield",78
"Hisolda","Jetcrusher",65
"Kam","Leadminer",71
"Kelcie","Silverspade",71
"Llawr","Sulfurgold",74
"Meaghan","Sandygold",78
"Moran","Moltendwarf",77
"Murchadh","Moondwarf",68
"Myma","Sandydwarf",76
"Ronald","Earthcrusher",76
"Ruadhagan","Coaldwarf",70
"Shela","Flamegauntlet",77
"Terriss","Cindershield",68
"Tierney","Shalecollier",68
"Tighe","Sulfurforge",74
"Tormaigh","Lavaforge",66
